# school-bus-reservation

./: README.md  pom.xml
src/main/java/com/example/schbusrez/: SchbusrezApplication.java
src/main/java/com/example/schbusrez/bean/: AdminBean.java  RezBean.java  SchbusBean.java  UserBean.java
src/main/java/com/example/schbusrez/controller/: BookingController.java  BusController.java  HelloController.java  LoginController.java  RezController.java  SchbusController.java
src/main/java/com/example/schbusrez/mapper/: AdminMapper.java  AdminMapper.xml  RezMapper.java  RezMapper.xml  SchbusMapper.java  SchbusMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/example/schbusrez/service/: AdminService.java  RezService.java  SchbusService.java  UserService.java
src/main/java/com/example/schbusrez/serviceImpl/: AdminServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: admin.html  index.html  login.html  success.html
src/test/java/com/example/schbusrez/: SchbusrezApplicationTests.java
